<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Juliet Crocco Portfolio Page CIS133DA MCC date-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juliet's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    
    <header id="welcome-section">
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
      <h1>Juliet Crocco Professional Educator
      </h1>
      
    </header>
    <main>
      <section id="projects">
        <h2>Projects</h2>
        <!--Why did I use articles in a section? See https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article
Each article is a card for a project that could be independent of the section -->
<!--Just for responsive design media query-->       
<div id="project-tiles">
          <!--Survey project card with link-->
          <a href="survey.html">
            <article id="survey" class="project-tile">
              <h3>Survey Form</h3>
            </article>
          </a>
          <!--Tribute project card with link-->
          <a href="tribute.html">
            <article id="tribute" class="project-tile">
              <h3 >Tribute</h3>
            </article>
          </a>
          <!--products project card with link-->
          <a href="tribute.html">
            <article id="products" class="project-tile">
              <h3>Products</h3>
            </article>
          </a>
        </div>
      </section>

      <section id="bio">
        <a
          id="profile-link"
          href="https://www.freecodecamp.org/"
          target="_blank"
          >Check out my work on the Responsive Design Certification</a
        >
      </section>
    </main>
  </body>
</html>
